# Oni-DoorOverhaul

./: .gitignore  BuildTechIntegrationManager.cs  BuildingMaterialReplacer.cs  Door Overhaul.csproj  Door Overhaul.generated.sln  Door Overhaul.sh  Door Overhaul.sln  DoorManagement.cs  DoorOverhaul.csproj  DoorOverhaul.sh  IDoorOperations.cs  Mod.cs  MoveButton.cs  Patch.cs  PneumaticTrapDoor.cs  PneumaticTrapDoorManager.cs  PneumaticTrapDoorReplace.cs  README.md  TextLocalization.cs  content.txt  mod.yaml
Door Overhaul/: .gitignore  Door Overhaul.csproj  IDoorOperations.cs  MoveButton.cs  Patch.cs  PneumaticTrapDoor.cs  PneumaticTrapDoor02.cs  PneumaticTrapDoorManager.cs  README.md  README.txt  TextLocalization.cs
Door Overhaul/WIP/: Error.txt  Parcheggio.txt  TraslateExample.txt
Door Overhaul/WIP/WikiLele/: PlanScreen.txt
Door Overhaul/WIP/button/: ButtonX1.cs  MyDoorGPT.cs
Door Overhaul/WIP/button/Copy/: Copy.txt
Door Overhaul/ui/: STRING.cs
UI/: STRING.cs
WIP/: Miscellaneous  Parcheggio.txt
WIP/button/: ButtonX2.cs
WIP/button/Copy/: CopySettingsTool  CopySettingsTool.txt
anim/assets/trap_door_external/: trap_door_external_anim.bytes  trap_door_external_build.bytes
anim/assets/trap_door_internal/: trap_door_internal_anim.bytes  trap_door_internal_build.bytes
anim/assets/trap_door_manual/: trap_door_manual_anim.bytes  trap_door_manual_build.bytes
docTools/animTools/script/: CheckError.txt  Kanim_To_SCML.sh  ReadMe.md  SCML_To_Kanim.sh  VSC_Net8.sh  installDocker.sh  installKanimalse.sh  installOniTools.sh  installSpriterR10.sh
docTools/managementError/: ManagementError.cs
docTools/tools/discoveryEvent/: DiscoveryEvent.cs  DiscoveryEventManager.cs  EventAnalytics.cs  EventBroadcast.cs  EventFilterType.cs
pneumaticTrapDoor/: PneumaticTrapDoor.cs  PneumaticTrapDoorManager.cs  PneumaticTrapDoorReplace.cs
translations/: it_IT.po
